using Newtonsoft.Json;
using System.IO;
using System.Windows.Forms;
using System.Collections.Generic;

namespace Map_war
{
    
    public class Save_Map
    {
        private Dictionary<string, string> name_znak_own = new Dictionary<string, string>
        {
            {"Направление наступление сил","знак_3_мд" },
            {"Направление наступление танковых сил","знак_1_тд_кр" },
            {"Зона обороны сил","знак_2_мд_кр" },
            {"Зона обороны танковых сил","знак_4_тд_кр" },
            {"Пункт управление корпуса","знак_1_ак_кр" },
            {"Пункт управление дивизии","знак_2_мд_кп_кр" },
            {"Пункт управление бригады","знак_обркп_тпу_кр" },
            {"Пункт управление полка","знак_3тбр_кп_кр" },
            {"Аэродром базирование ТА","знак_42_тиоэск" },
            {"Посадочная площадка вертолета","знак_Т_кр" },
            {"Рубеж развертывание в батальонные колонны","4 мсд" },
            {"Рубеж перехода в атаку","знак_4_мсд" },
            {"Аэродном базирование ИА","знак_32_миг" },
            {"Рубеж атаки боевых вертолетов","знак_верт" },
            {"Рубеж ввода истребителей в бой","знак_истр" },
            {"Рубеж вывода истребителей из боя","знак_вывод_истр" },
            //{"Ожидаемое направления налетов самолетов, вертолетов, КР","" },
            //{"Постановка помех из зон баражирование","" },
            //{"Рубеж действий ВОП","обрРЭБ" },
            //{"Рубеж действий смеш. самол. вертол. групп","" },
            //{"Рубеж постановки помех из зон состава ударных групп","" },
            //{"Рубеж пуска ПРР","" },
            {"Соединения частей РЭБ в районе развертывания","обрРЭБ" },
            {"Станция, комплекс помех","станции комплпекс помех красн" },
            {"Маршрут полетов самотетов - разведчиков системы ВТО","маршруты полетов самолетов - разведчиков систем ВТО кр" },
            {"Центр управления и попвещения","центр управления и оповещения кр" },
            {"Пост управления и оповещения","пост управления и оповещения кр" },
            {"Ракетоопасное направление","направление налета кр" },
            {"Реперная точка","знак_реп" },
            {"Армейская линия разграничение","знак_линия_арм" },
            {"Корпусная линия разграничение","знак_линия_корпусная" },
            {"Дивизионая линия разграничение","знак_линия_див" },
            //{"Полковая линия разграничение","" },
            {"Ближайшая задача полка","знак_зад_ближ" },
            {"Дальнейшая задача полка","знак_зад_дал" },
            {"Рубеж нанесения КА","знак_рубеж" },
            //{"Ввод 2 эшелона в бой","" },
            {"Запасная старновая позиция","стартовые позиции запасная" },
            {"Временая старновая позиция","стартовые позиции временная" },
            {"Кочующая БМ","кочующая БМ" },
            {"БМ в засаде","кочующая БМ (2)" },
            //{"Ответственный сектор","" },
            {"Зона поражения","зона поражения" },
            {"Зона разведки ВЦ на высотах","знак_зона_ разведки_вц" },
            {"Исходный рубеж","знак_исходный_рубеж" },
            {"Маршрут маневра","знак_маневр" },
            //{"Рубеж снятие батареи","" },
            //{"Рубеж снятие КП","" },
            {"Маневр ЭРБАТР","знак_маневр" },
            //{"Маршрут движения","" },
            {"Позиционный район дивизиона зрбр","позиционный район дивизиона зрбр" },
            {"РЛП, развернутый на позиции","РЛПразвернутый на позиции" },
            {"РЛП скрытого разерва","РЛПскрытого резерыва" },
            //{"Ближайшая позиция соседнего зрп","" },
            {"Позиционный район здн мсп (тп)","Позиционный район здн мсп.кр" },
            //{"Одинночные удары авиации","" },
            //{"Массированные удары авиации","" },
            {"Зона дежурства в воздухе","зона дежурства в воздухе кр" },
            {"Посадочная площадка АА","посадочная площадка АА кр" },
            {"Площадка базирования верталетной части","площадка базирования вертолетов кр" },
            {"Район засады","засада кр" },         
        };

        private Dictionary<string, string> name_znak_protivnik = new Dictionary<string, string>
        {
            {"Направление наступление сил","знак_3_мд" },
            {"Направление наступление танковых сил","знак_1_тд" },
            {"Зона обороны сил","знак_2_мд" },
            {"Зона обороны танковых сил","знак_4_тд" },
            {"Пункт управление корпуса","знак_1_ак" },
            {"Пункт управление дивизии","знак_2_мд_кп" },
            {"Пункт управление бригады","знак_обркп_тпу" },
            {"Пункт управление полка","знак_3тбр_кп" },
            {"Аэродром базирование ТА","знак_42_тиоэск" },
            {"Посадочная площадка вертолета","знак_Т" },
            {"Рубеж развертывание в батальонные колонны","знак_4_мсд_с" },
            {"Рубеж перехода в атаку","знак_4_мсд_сс" },
            {"Аэродном базирование ИА","знак_32_миг_с" },
            {"Рубеж атаки боевых вертолетов","знак_верт_С" },
            {"Рубеж ввода истребителей в бой","знак_истр" },
            {"Рубеж вывода истребителей из боя","знак_вывод_истр" },
            //{"Ожидаемое направления налетов самолетов, вертолетов, КР","" },
            //{"Постановка помех из зон баражирование","" },
            //{"Рубеж действий ВОП","обрРЭБ" },
            //{"Рубеж действий смеш. самол. вертол. групп","" },
            //{"Рубеж постановки помех из зон состава ударных групп","" },
            //{"Рубеж пуска ПРР","" },
            {"Соединения частей РЭБ в районе развертывания","обрРЭБ" },
            {"Станция, комплекс помех","станции комплпекс помех син" },
            {"Маршрут полетов самотетов - разведчиков системы ВТО","маршруты полетов самолетов - разведчиков систем ВТО син" },
            {"Центр управления и попвещения","центр управления и оповещения син" },
            {"Пост управления и оповещения","пост управления и оповещения син" },
            {"Ракетоопасное направление","направление налета син" },
            {"Реперная точка","знак_реп" },
            {"Армейская линия разграничение","знак_линия_арм_С" },
            {"Корпусная линия разграничение","знак_линия_корпусная_с" },
            {"Дивизионая линия разграничение","знак_линия_див_с" },
            //{"Полковая линия разграничение","" },
            {"Ближайшая задача полка","знак_зад_ближ_с" },
            {"Дальнейшая задача полка","знак_зад_дал_с" },
            {"Рубеж нанесения КА","знак_рубеж_с" },
            //{"Ввод 2 эшелона в бой","" },
            {"Запасная старновая позиция","стартовые позиции запасная" },
            {"Временая старновая позиция","стартовые позиции временная" },
            {"Кочующая БМ","кочующая БМ" },
            {"БМ в засаде","кочующая БМ (2)" },
            //{"Ответственный сектор","" },
            //{"Зона поражения","" },
            {"Зона разведки ВЦ на высотах","знак_зона_ разведки_вц" },
            {"Исходный рубеж","знак_исход_рубеж_с" },
            {"Маршрут маневра","знак_маневр" },
            //{"Рубеж снятие батареи","" },
            //{"Рубеж снятие КП","" },
            //{"Маневр ЭРБАТР","" },
            //{"Маршрут движения","" },
            //{"Позиционный район дивизиона зрбр","" },
            {"РЛП, развернутый на позиции","РЛПразвернутый на позиции" },
            {"РЛП скрытого разерва","РЛПскрытого резерыва" },
            //{"Ближайшая позиция соседнего зрп","" },
            //{"Позиционный район здн мсп (тп)","" },
            //{"Одинночные удары авиации","" },
            //{"Массированные удары авиации","" },
            {"Зона дежурства в воздухе","зона дежурства в воздухе син" },
            {"Посадочная площадка АА","посадочная площадка АА син" },
            {"Площадка базирования верталетной части","площадка базирования вертолетов син" },
            {"Район засады","засада син" },
        };

        public void SaveMapDataToFile(string filePath, MapData data)
        {
            string json = JsonConvert.SerializeObject(data, Formatting.Indented);
            File.WriteAllText(filePath, json);
        }

        public MapData LoadMapDataFromFile(string filePath)
        {
            if (!File.Exists(filePath))
                return new MapData();

            string json = File.ReadAllText(filePath);
            return JsonConvert.DeserializeObject<MapData>(json) ?? new MapData();
        }        
    }
}